<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="N75+|.[bF#R|n03wFuT^" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="R4+S}f6NNEORw:l{(X:l"><value name="ID"><shadow type="math_number_minmax" id="j^lzi^.:o8]E%0Vcq2/!"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">122</field></shadow></value><next><block type="device_show_leds" id="gDTR:GZyV|xMGE8T_XF#"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # # 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_forever" id="m[4rR)W%^w]-[Tw.IU=(" x="862" y="154"><statement name="HANDLER"><block type="controls_if" id="P{}YbH%p]rM/:B4C(.pW"><value name="IF0"><shadow type="logic_boolean" id="UG%@2_wBZM8.=8na9C[("><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="d*+lx-05+,%4(w@2L,8H"><field name="gesture">Gesture.ScreenUp</field></block></value><statement name="DO0"><block type="controls_if" id="80#Oa;PAbVt9`nFF8b5/"><comment pinned="true" h="80" w="160">고우6</comment><value name="IF0"><shadow type="logic_boolean" id="e{@cVf.B+sVaUIGj)]-!" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="%8@#%eoF7*EJU,7.Ul0S"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="F+~}BDDj@sRmcD5GiacN"><value name="value"><shadow type="math_number" id="nnF]K.N{7wjP%78V-%*E"><field name="NUM">5</field></shadow></value><next><block type="device_show_leds" id="}w~U{Bs`|qV;8Wcz}~V3"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="sU^2:;@z0uS#;|*q9?Db"><comment pinned="true" h="80" w="160">고좌7</comment><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="|F|O|Mj?LYy,^sN7=lbR"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="qb{Hz%qrEV0M*{9]7)Sn"><value name="value"><shadow type="math_number" id="^#Tbp3As1=K(;Si7iyHG"><field name="NUM">6</field></shadow></value><next><block type="device_show_leds" id="%QU}rYz5!rZmxlucKM(c"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="radio_datagram_send" id="sFEd,J@/L!^H8_E^FT-~"><comment pinned="true" h="80" w="160">종지3</comment><value name="value"><shadow type="math_number" id="1LNiOY3[-MH|Z`c4S:_{"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="J=nk$m7l`g..Guxn1]k["><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="iw-_9Nhf[:~R]JFbH-i." x="15" y="385"><field name="NAME">Gesture.LogoUp</field><comment pinned="true" h="80" w="160">전진1</comment><statement name="HANDLER"><block type="radio_datagram_send" id="WJ)dn(Z?Kd2lehMXbHFC"><value name="value"><shadow type="math_number" id="n]a^A{VGr21*,:0d|{J{"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="s/.r=;o6S%wP(wz|yq_$"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="jqPO[Pe%|41=SyX@V2~|" x="267" y="378"><field name="NAME">Gesture.LogoDown</field><comment pinned="true" h="80" w="160">후진2</comment><statement name="HANDLER"><block type="radio_datagram_send" id="V?v~I[uEJ$)o;`]8Vj7~"><value name="value"><shadow type="math_number" id="ai^1%^?{QZ#egAxMRIBv"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="PFt[k?kdq,`kFB~]s{:n"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="Gb{S|oGRN~y~EIC?]wiW" x="9" y="752"><field name="NAME">Gesture.TiltLeft</field><comment pinned="true" h="80" w="160">좌회전5</comment><statement name="HANDLER"><block type="radio_datagram_send" id="=R;$u8.~JT,Fl8Q9XUuP"><value name="value"><shadow type="math_number" id="Vs+bs2X*$]eex^eu3xN)"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="w$_(A[(Hqr35d@9eLfz["><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="sZv~,66s(qAbpq[MP=ki" x="272" y="748"><field name="NAME">Gesture.TiltRight</field><comment pinned="true" h="80" w="160">우회전4</comment><statement name="HANDLER"><block type="radio_datagram_send" id="gZ:)[mE^D|^4JFy_!N.Y"><value name="value"><shadow type="math_number" id="ZA[ep4nqDg%yxnm3bjGf"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="{I^apRa|@$|?}yz-tyGM"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block></xml>