<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="N75+|.[bF#R|n03wFuT^" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="R4+S}f6NNEORw:l{(X:l"><value name="ID"><shadow type="math_number_minmax" id="j^lzi^.:o8]E%0Vcq2/!"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">122</field></shadow></value><next><block type="device_show_leds" id="gDTR:GZyV|xMGE8T_XF#"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # # 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_forever" id="whK88r4j29~i[)xwcMi%" x="331" y="-6"></block><block type="device_button_event" id="dD4O]u{h6FIH^$K;-gN[" x="236" y="251"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="V1I:,v0VA#kaeHvVgex!"><value name="msg"><shadow type="text" id="Z,z2qWr)7-+D#Li@1Ql?"><field name="TEXT">정지</field></shadow></value><next><block type="device_show_leds" id="s/.r=;o6S%wP(wz|yq_$"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        # . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="+#A%W%5Dke%Q73YVaz;F" x="577" y="251"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="GmMtC+tqFd0I6t%v|@iY"><value name="msg"><shadow type="text" id="yC[bMW)r;cB!v_,UiA*("><field name="TEXT">전진</field></shadow></value><next><block type="device_show_leds" id="PFt[k?kdq,`kFB~]s{:n"><field name="LEDS">`
        . . # # # 
        . . . . # 
        . . # # # 
        . . # . . 
        # . # # #
        `</field></block></next></block></statement></block><block type="device_button_event" id="PHLm*Gv)H?}TAMQs`uE8" x="886" y="240"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="u4ogUkW4RmX[$pt2Y{_~"><value name="msg"><shadow type="text" id="T!G($ss1R%@Es2yD*ZlY"><field name="TEXT">후진</field></shadow></value><next><block type="device_show_leds" id="J=nk$m7l`g..Guxn1]k["><field name="LEDS">`
        . . # # # 
        . . . . # 
        . . # # # 
        . . . . # 
        # . # # #
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="sZv~,66s(qAbpq[MP=ki" x="224" y="616"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="$+Yt}N|aEw6-`~C39O6i"><value name="msg"><shadow type="text" id="qF3;WY[#dpj2A,4aZ-0F"><field name="TEXT">좌회전</field></shadow></value><next><block type="device_show_leds" id="w$_(A[(Hqr35d@9eLfz["><field name="LEDS">`
        . . # . . 
        . # # . . 
        # . # # # 
        . . # . . 
        # . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="Gb{S|oGRN~y~EIC?]wiW" x="510" y="636"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="l]0pu_@=:[$%]E!/p.*P"><value name="msg"><shadow type="text" id="H^e/y2{2vFpDyHf0b5%3"><field name="TEXT">우회전</field></shadow></value><next><block type="device_show_leds" id="{I^apRa|@$|?}yz-tyGM"><field name="LEDS">`
        . . # # # 
        . . # . . 
        . . # # # 
        . . . . # 
        # . # # #
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="iw-_9Nhf[:~R]JFbH-i." x="912" y="616"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="b:92U.3e}VzlOuox%c=8"><value name="msg"><shadow type="text" id="b{^3k2BFnsrflG7tdydc"><field name="TEXT">하뚜</field></shadow></value><next><block type="device_show_leds" id="}w~U{Bs`|qV;8Wcz}~V3"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # # # 
        . . # . # 
        # . # # #
        `</field></block></next></block></statement></block></xml>