<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="N75+|.[bF#R|n03wFuT^" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="R4+S}f6NNEORw:l{(X:l"><value name="ID"><shadow type="math_number_minmax" id="j^lzi^.:o8]E%0Vcq2/!"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">122</field></shadow></value><next><block type="device_show_leds" id="gDTR:GZyV|xMGE8T_XF#"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # # 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_forever" id="whK88r4j29~i[)xwcMi%" x="331" y="-6"></block><block type="device_button_event" id="dD4O]u{h6FIH^$K;-gN[" x="236" y="251"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="WJ)dn(Z?Kd2lehMXbHFC"><value name="value"><shadow type="math_number" id="n]a^A{VGr21*,:0d|{J{"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="s/.r=;o6S%wP(wz|yq_$"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        # . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="+#A%W%5Dke%Q73YVaz;F" x="583" y="239"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="V?v~I[uEJ$)o;`]8Vj7~"><value name="value"><shadow type="math_number" id="ai^1%^?{QZ#egAxMRIBv"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="PFt[k?kdq,`kFB~]s{:n"><field name="LEDS">`
        . . # # # 
        . . . . # 
        . . # # # 
        . . # . . 
        # . # # #
        `</field></block></next></block></statement></block><block type="device_button_event" id="PHLm*Gv)H?}TAMQs`uE8" x="886" y="240"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="sFEd,J@/L!^H8_E^FT-~"><value name="value"><shadow type="math_number" id="1LNiOY3[-MH|Z`c4S:_{"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="J=nk$m7l`g..Guxn1]k["><field name="LEDS">`
        . . # # # 
        . . . . # 
        . . # # # 
        . . . . # 
        # . # # #
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="sZv~,66s(qAbpq[MP=ki" x="217" y="678"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send" id="gZ:)[mE^D|^4JFy_!N.Y"><value name="value"><shadow type="math_number" id="ZA[ep4nqDg%yxnm3bjGf"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="w$_(A[(Hqr35d@9eLfz["><field name="LEDS">`
        . . # . . 
        . # # . . 
        # . # # # 
        . . # . . 
        # . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="Gb{S|oGRN~y~EIC?]wiW" x="519" y="684"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send" id="=R;$u8.~JT,Fl8Q9XUuP"><value name="value"><shadow type="math_number" id="Vs+bs2X*$]eex^eu3xN)"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="{I^apRa|@$|?}yz-tyGM"><field name="LEDS">`
        . . # # # 
        . . # . . 
        . . # # # 
        . . . . # 
        # . # # #
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="iw-_9Nhf[:~R]JFbH-i." x="897" y="671"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send" id="F+~}BDDj@sRmcD5GiacN"><value name="value"><shadow type="math_number" id="nnF]K.N{7wjP%78V-%*E"><field name="NUM">6</field></shadow></value><next><block type="device_show_leds" id="}w~U{Bs`|qV;8Wcz}~V3"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # # # 
        . . # . # 
        # . # # #
        `</field></block></next></block></statement></block></xml>